\documentclass[final]{beamer}

% Beamer poster
\mode<presentation>{\usetheme{mlslp2018}}
\usepackage[orientation=landscape,size=a0,scale=1.4]{beamerposter}
\setbeamertemplate{itemize subitem}{\mybf{--}}
% \setbeamertemplate{itemize subitem}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
\definecolor{tablue20blue}{RGB}{31,119,180}
\definecolor{tablue20orange}{RGB}{255,127,14}
\definecolor{tablue20red}{RGB}{214,39,40}
\newcommand{\semantic}[1]{\textcolor{tablue20orange}{#1}}
\newcommand{\exact}[1]{\textcolor{tablue20blue}{#1}}
\newcommand{\error}[1]{\textcolor{tablue20red}{#1}}

% Graphics
\graphicspath{{fig/}}

% Mathematics
\usefonttheme[onlymath]{serif}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}

% Colours
\newcommand{\graybf}[1]{\textcolor{darkestgray}{\textbf{#1}}}
% \newcommand{\mybf}[1]{\textbf{#1}}
\newcommand{\mybf}[1]{\textcolor{darkestgray}{\textbf{#1}}}

% Layout
\newlength{\columnheight}
% \setlength{\columnheight}{66.25cm} % landscape
\setlength{\columnheight}{66.25cm} % landscape
% \setlength{\columnheight}{65.5cm} % landscape
% \setlength{\columnheight}{103cm} % portrait

% Tables
\usepackage{booktabs}
\usepackage{tabularx}
\newcommand{\mytable}{\centering
                      \renewcommand{\arraystretch}{1.2}
                      }
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\renewcommand{\tabularxcolumn}[1]{m{#1}}

% Text
\newcommand{\system}[1]{{\footnotesize \textsc{#1}}}

% Title and author
\title{Visually grounded cross-lingual keyword \\ spotting in speech}
\author{Herman Kamper$^{\text{1}}$ and Michael Roth$^{\text{2}}$}
\institute{$^\text{1}$E\&E Engineering, Stellenbosch University, South Africa and $^\text{2}$MMCI, Saarland University, Germany}

\begin{document}

\begin{frame}[t]
\begin{columns}[T]

\begin{column}{.01\linewidth}\end{column} % border column



\begin{column}{.33\linewidth}
\centering
\begin{minipage}[T]{.95\textwidth}\parbox[t][\columnheight]{\textwidth}{


\begin{block}{Background}

%     \vspace{0.25ex}

    \begin{itemize}
        \setlength{\itemsep}{0.5ex}
        \item Current speech recognition methods require large labelled data sets.
        \item Annotated data is not always available, e.g., for unwritten languages.
        \item Very different from the ``supervision'' infants use to learn language.
        \item Can we use images as weak labels in low-resource settings?
    \end{itemize}
    
    \vspace{1ex}
    
    \begin{columns}[c]
        \column{.05\textwidth}
    
        \column{.44\textwidth}
        \begin{center}
            \includegraphics[width=1.0\textwidth]{127450902_533ceeddfc}
        \end{center}

        \column{.44\textwidth}
        \begin{center}

            \includegraphics[width=0.95\textwidth]{114_127450902_533ceeddfc_0_fbanks}

            \vspace{2ex}

            \includegraphics[width=0.95\textwidth]{066_127450902_533ceeddfc_2_fbanks}

            \vspace{2ex}

            \includegraphics[width=0.95\textwidth]{002_127450902_533ceeddfc_3_fbanks}

        \end{center}
        
        \column{.05\textwidth}
    \end{columns}
    
    \vspace{2ex}

    \begin{itemize}
        \setlength{\itemsep}{0.5ex}
        \item Although full ASR might be difficult, other tasks might be possible?
        \item \mybf{Our goal:} Use such data for cross-lingual keyword spotting.
    \end{itemize}
\end{block}


\vfill


\begin{block}{Cross-lingual keyword spotting}
%     \begin{center}
%         \includegraphics[width=0.95\linewidth]{xlingual_keyword_spotting}
%     \end{center}
%     \begin{center}
%         \includegraphics[scale=2.75]{xlingual_keyword_spotting}
%     \end{center}
    \centerline{\includegraphics[scale=2.75]{xlingual_keyword_spotting_semantic}}
%     \centerline{\includegraphics[scale=2.75]{xlingual_keyword_spotting}}
\end{block}


\vfill


\begin{block}{Main idea}
    \begin{itemize}
        \setlength{\itemsep}{0.75ex}
        \item Powerful multi-label visual taggers are available in e.g.\ English.
        \item Tag image with text labels in high-resource language, then use these as targets for paired speech in low-resource language, e.g.\ Swahili.
        \item Could be created without any writing or translation skills.
        \item \mybf{Proof-of-concept here:} Use English speech with German queries.
    \end{itemize}
\end{block}


}\end{minipage}
\end{column}



\begin{column}{.33\linewidth}
\centering
\begin{minipage}[T]{.95\textwidth}\parbox[t][\columnheight]{\textwidth}{


\begin{block}{Cross-lingual word prediction from images}
%     \begin{center}
%         \includegraphics[scale=2.5]{xvisionspeech_cnn}
%     \end{center}
    \centerline{\includegraphics[scale=2.6]{xvisionspeech_cnn}}
    
    \vspace*{-1ex}
\end{block}


\vfill


\begin{block}{Test-time cross-lingual keyword spotting}
    Given a written keyword in German, find English utterances containing translations of that keyword.  Use reference translation for evaluation.
    
    \vspace{1.5ex}
    
    \centerline{\includegraphics[scale=2.5]{xvisionspeech_cnn_test}}
    
    \vspace*{-1ex}
\end{block}


\vfill


\begin{block}{Experimental details}
    \begin{itemize}
        \setlength{\itemsep}{0.5ex}
        \item \mybf{Data:} 8000 images tagged with 5 English spoken captions ($\sim$37~h).
        \item \mybf{Weak labels:} German visual tagger trained on German Multi30k.
        \item \mybf{Upper and lower bounds:}
        \begin{itemize}
            \item \textsc{\small DETextPrior} uses unigram language model probability
            \item \textsc{\small DEVisionCNN} uses German visual tagger
            \item \textsc{\small XBoWCNN} is supervised bag-of-words classifier (transcriptions)
        \end{itemize}
%         \item \mybf{Our approach:} \textsc{\small XVisionSpeechCNN}
    \end{itemize}
\end{block}



}\end{minipage}
\end{column}



\begin{column}{.33\linewidth}
\centering
\begin{minipage}[T]{.95\textwidth}\parbox[t][\columnheight]{\textwidth}{

\begin{block}{Keyword spotting results {\large (\%)}}
%     Cross-lingual keyword spotting results (\%) on test data:
    
%     \vspace{1ex}
    
    \begin{center}
        \small
%         \begingroup
        \mytable
        \begin{tabularx}{0.85\linewidth}{l@{\ \ \ }CCCC}
            \toprule
            Model & $P@10$ & $P@N$ & EER & AP \\
            \midrule
            \system{DETextPrior} & \mbox{\hphantom{0}7.2} & \mbox{\hphantom{0}6.3} & 50\hphantom{.0} & 10.4 \\
            \system{DEVisionCNN} & 41.5 & 32.9 & 25.9 & 29.7 \\
            \addlinespace
            {\small \mybf{XVisionSpeechCNN}} & 58.2 & 40.4 & 23.5 & 40.0 \\
            \addlinespace
            \system{XBoWCNN} & 80.8 & 54.3 & 19.1 & 54.3 \\
            \bottomrule
        \end{tabularx}
%         \endgroup
    \end{center}
\end{block}


\vfill


\begin{block}{Example retrievals}


    \begin{columns}[t]
        \small
        \begin{column}{.48\linewidth}
            Input: \textit{Fahrrad} (bicycle) \\
            
            Output (transcriptions of utterances):
            \begin{itemize}
                \small
                \item man riding a bicycle on a foggy day
                \item \semantic{a biker does a trick on a ramp} \hfill $*$ 
                \item a person is doing tricks on a bicycle in a city
            \end{itemize}

            \vspace{1ex}

            Input: \textit{Feld} (field)
            \begin{itemize}
                \small
                \item a team of baseball players \ldots on field
                \item \exact{a brown and black dog running through a grassy field}  \hfill $*$ %\hfill (1)
                \item two small children walk away in a field
            \end{itemize}

        \end{column}

        \begin{column}{.48\linewidth}
            Input: \textit{gr\"{u}n(en)} (green)
            \begin{itemize}
                \small
                \item boy wearing a green and white \ldots
                \item \error{a girl is screaming as she comes off the water slide} \hfill $*$ %\hfill (3)
                \item \semantic{a brown dog is chasing a red frisbee across a grassy field} \hfill $*$ %\hfill (2)
            \end{itemize}

            \vspace{1ex}

            Input: \textit{gro{\ss}(en)} (big)
            \begin{itemize}
                \small
                \item a large crowd of people ice skating \ldots
                \item a surfer catching a large wave \ldots
                \item \error{a small group of people sitting together outside} \hfill $*$ %\hfill (3)
            \end{itemize}
        \end{column}
    \end{columns}
    
%     \vspace{2ex}
%     
%     The input is a single textual German keyword, the output are retrieved English spoken utterances (transcriptions shown here).
\end{block}


\vfill


\begin{block}{Error analysis by annotator}
%     (1) actually correct, (2) semantic match, and (3) actual errors.
%     \begin{columns}[T]
% %         \small
%         \begin{column}{.35\linewidth}
%             \begin{itemize}
%                 \setlength{\itemsep}{0.5ex}
%                 \item Errors above are marked with $*$, using reference translations.
%                 \item Have an annotator check whether these are actual mistakes.
%                 \item Marked as: (1)~actually correct \\(2)~semantic match \\ (3)~actual error
% %                 \item a small group of people sitting together outside~$*$ \hfill (3)
%             \end{itemize}
%         \end{column}
%         \begin{column}{.63\linewidth}
%             \hspace*{-1.75cm} \includegraphics[scale=1.9]{p_at_10_dev-2}
%         \end{column}
%     \end{columns}
%     \vspace*{-1ex}
%     \begin{center}
    \centerline{\includegraphics[scale=2.5]{p_at_10_dev-2}}
    \vspace*{-1ex}
%     \end{center}
\end{block}


\vfill


\begin{block}{Conclusions}
\begin{itemize}
    \setlength{\itemsep}{0.5ex}
    \item Visual grounding makes it possible to perform cross-lingual keyword spotting without any parallel speech and text or translations.
    \item Future: Apply approach to a truly low-resource language.
\end{itemize}
\end{block}



}\end{minipage}
\end{column}



\begin{column}{.01\linewidth}\end{column} % border column

\end{columns}
\end{frame}

\end{document}