// Gmsh geometry file (for TetraHenry calculation model), generated by InductEx v7.0.10

Mesh.MshFileVersion = 2.2;    //  Fix the mesh version to 2.2 - this works best for TTH
Mesh.Algorithm = 1;
Mesh.Algorithm3D = 1;

// Variables - characteristic lengths
_lc1 = 1E-6;
_lcT0l0 = 1E-6;
_lcT0c0 = 1E-6;
_lcT0m0 = 1E-6;
_lcT0i0 = 1E-6;
_lcT0m1 = 1E-6;
_lcT0i1 = 1E-6;
_lcT0m2 = 1E-6;
_lcT0i2 = 1E-6;
_lcT0m3 = 1E-6;
_lcT0i3 = 1E-6;
_lcT0m4 = 1E-6;
_lcT0i4 = 1E-6;
_lcT0m5 = 1E-6;
_lcT0j5 = 1E-6;
_lcT0r5 = 1E-6;
_lcT0c5j = 1E-6;
_lcT0i5 = 1E-6;
_lcT0m6 = 1E-6;
_lcT0i6 = 1E-6;
_lcT0m7 = 1E-6;
_lcT0i7 = 1E-6;
_lcT0m8 = 1E-6;
_lcT0term = 0;
_lcT0text = 0;
_lcObject1 = 0.0015;
Point(1) = {-1.94E-5, 1.315E-5, 1.841E-6, 1E-6};
Point(2) = {-1.809E-5, 1.315E-5, 1.841E-6, 1E-6};
Point(3) = {-1.94E-5, 1.315E-5, 2.742E-6, 1E-6};
Point(4) = {-1.809E-5, 1.315E-5, 2.742E-6, 1E-6};
Point(5) = {-1.1205E-5, 1.4205E-5, 1.841E-6, 1E-6};
Point(6) = {-1.1205E-5, 1.5455E-5, 1.841E-6, 1E-6};
Point(7) = {-1.118E-5, 1.5455E-5, 1.841E-6, 1E-6};
Point(8) = {-1.118E-5, 1.751E-5, 1.841E-6, 1E-6};
Point(9) = {-9.95E-6, 1.751E-5, 1.841E-6, 1E-6};
Point(10) = {-9.93E-6, 1.5455E-5, 1.841E-6, 1E-6};
Point(11) = {-9.93E-6, 1.4205E-5, 1.841E-6, 1E-6};
Point(12) = {-1.6115E-5, 5.4E-6, 1.841E-6, 1E-6};
Point(13) = {-1.559E-5, 5.4E-6, 1.841E-6, 1E-6};
Point(14) = {-1.559E-5, 6.25E-6, 1.841E-6, 1E-6};
Point(15) = {-1.4585E-5, 6.25E-6, 1.841E-6, 1E-6};
Point(16) = {-1.4585E-5, 5.345E-6, 1.841E-6, 1E-6};
Point(17) = {-1.4035E-5, 5.345E-6, 1.841E-6, 1E-6};
Point(18) = {-1.4035E-5, 1.795E-6, 1.841E-6, 1E-6};
Point(19) = {-1.2285E-5, 1.795E-6, 1.841E-6, 1E-6};
Point(20) = {-1.2285E-5, 5.345E-6, 1.841E-6, 1E-6};
Point(21) = {-1.1735E-5, 5.345E-6, 1.841E-6, 1E-6};
Point(22) = {-1.1735E-5, 7.5E-6, 1.841E-6, 1E-6};
Point(23) = {-8.5E-6, 7.5E-6, 1.841E-6, 1E-6};
Point(24) = {-8.5E-6, 2.5E-6, 1.841E-6, 1E-6};
Point(25) = {-5E-7, 2.5E-6, 1.841E-6, 1E-6};
Point(26) = {-5E-7, 7.5E-6, 1.841E-6, 1E-6};
Point(27) = {1.915E-6, 7.5E-6, 1.841E-6, 1E-6};
Point(28) = {1.915E-6, 5.345E-6, 1.841E-6, 1E-6};
Point(29) = {2.465E-6, 5.345E-6, 1.841E-6, 1E-6};
Point(30) = {2.465E-6, 1.795E-6, 1.841E-6, 1E-6};
Point(31) = {4.215E-6, 1.795E-6, 1.841E-6, 1E-6};
Point(32) = {4.215E-6, 5.345E-6, 1.841E-6, 1E-6};
Point(33) = {4.765E-6, 5.345E-6, 1.841E-6, 1E-6};
Point(34) = {4.765E-6, 7.05E-6, 1.841E-6, 1E-6};
Point(35) = {1.021E-5, 7.05E-6, 1.841E-6, 1E-6};
Point(36) = {1.021E-5, 8.94E-6, 1.841E-6, 1E-6};
Point(37) = {4.765E-6, 8.94E-6, 1.841E-6, 1E-6};
Point(38) = {4.765E-6, 9.395E-6, 1.841E-6, 1E-6};
Point(39) = {4.614E-6, 9.395E-6, 1.841E-6, 1E-6};
Point(40) = {4.61E-6, 1.057E-5, 1.841E-6, 1E-6};
Point(41) = {4.8E-6, 1.057E-5, 1.841E-6, 1E-6};
Point(42) = {4.8E-6, 1.616E-5, 1.841E-6, 1E-6};
Point(43) = {4.58E-6, 1.616E-5, 1.841E-6, 1E-6};
Point(44) = {4.58E-6, 1.646E-5, 1.841E-6, 1E-6};
Point(45) = {2.07E-6, 1.646E-5, 1.841E-6, 1E-6};
Point(46) = {2.07E-6, 1.616E-5, 1.841E-6, 1E-6};
Point(47) = {1.89E-6, 1.616E-5, 1.841E-6, 1E-6};
Point(48) = {1.89E-6, 1.337E-5, 1.841E-6, 1E-6};
Point(49) = {8.5E-7, 1.337E-5, 1.841E-6, 1E-6};
Point(50) = {8.5E-7, 1.2845E-5, 1.841E-6, 1E-6};
Point(51) = {-2.875E-6, 1.2845E-5, 1.841E-6, 1E-6};
Point(52) = {-2.875E-6, 1.1095E-5, 1.841E-6, 1E-6};
Point(53) = {8.5E-7, 1.1095E-5, 1.841E-6, 1E-6};
Point(54) = {8.5E-7, 1.057E-5, 1.841E-6, 1E-6};
Point(55) = {2.06E-6, 1.057E-5, 1.841E-6, 1E-6};
Point(56) = {2.063E-6, 9.395E-6, 1.841E-6, 1E-6};
Point(57) = {1.915E-6, 9.395E-6, 1.841E-6, 1E-6};
Point(58) = {1.915E-6, 8.5E-6, 1.841E-6, 1E-6};
Point(59) = {-1.5E-6, 8.5E-6, 1.841E-6, 1E-6};
Point(60) = {-1.5E-6, 3.5E-6, 1.841E-6, 1E-6};
Point(61) = {-7.5E-6, 3.5E-6, 1.841E-6, 1E-6};
Point(62) = {-7.5E-6, 8.5E-6, 1.841E-6, 1E-6};
Point(63) = {-1.1735E-5, 8.5E-6, 1.841E-6, 1E-6};
Point(64) = {-1.1735E-5, 9.395E-6, 1.841E-6, 1E-6};
Point(65) = {-1.26E-5, 9.395E-6, 1.841E-6, 1E-6};
Point(66) = {-1.26E-5, 1.143E-5, 1.841E-6, 1E-6};
Point(67) = {-1.425E-5, 1.143E-5, 1.841E-6, 1E-6};
Point(68) = {-1.425E-5, 1.14E-5, 1.841E-6, 1E-6};
Point(69) = {-1.809E-5, 1.14E-5, 1.841E-6, 1E-6};
Point(70) = {-1.809E-5, 1.552E-5, 1.841E-6, 1E-6};
Point(71) = {-1.94E-5, 1.552E-5, 1.841E-6, 1E-6};
Point(72) = {-1.941E-5, 1.063E-5, 1.841E-6, 1E-6};
Point(73) = {-1.425E-5, 1.063E-5, 1.841E-6, 1E-6};
Point(74) = {-1.425E-5, 9.395E-6, 1.841E-6, 1E-6};
Point(75) = {-1.4585E-5, 9.395E-6, 1.841E-6, 1E-6};
Point(76) = {-1.4585E-5, 9.2E-6, 1.841E-6, 1E-6};
Point(77) = {-1.559E-5, 9.2E-6, 1.841E-6, 1E-6};
Point(78) = {-1.559E-5, 9.35E-6, 1.841E-6, 1E-6};
Point(79) = {-1.839E-5, 9.35E-6, 1.841E-6, 1E-6};
Point(80) = {-1.839E-5, 9.29E-6, 1.841E-6, 1E-6};
Point(81) = {-2.229E-5, 9.29E-6, 1.841E-6, 1E-6};
Point(82) = {-2.229E-5, 9.16E-6, 1.841E-6, 1E-6};
Point(83) = {-2.254E-5, 9.16E-6, 1.841E-6, 1E-6};
Point(84) = {-2.254E-5, 6.65E-6, 1.841E-6, 1E-6};
Point(85) = {-2.229E-5, 6.65E-6, 1.841E-6, 1E-6};
Point(86) = {-2.229E-5, 6.5E-6, 1.841E-6, 1E-6};
Point(87) = {-1.839E-5, 6.5E-6, 1.841E-6, 1E-6};
Point(88) = {-1.839E-5, 5.4E-6, 1.841E-6, 1E-6};
Point(89) = {-1.7865E-5, 5.4E-6, 1.841E-6, 1E-6};
Point(90) = {-1.7865E-5, 1.675E-6, 1.841E-6, 1E-6};
Point(91) = {-1.6115E-5, 1.675E-6, 1.841E-6, 1E-6};
Point(92) = {1.188E-5, 2.32E-5, 1.841E-6, 1E-6};
Point(93) = {-2.749E-5, 2.32E-5, 1.841E-6, 1E-6};
Point(94) = {-2.749E-5, -3.33E-6, 1.841E-6, 1E-6};
Point(95) = {1.188E-5, -3.33E-6, 1.841E-6, 1E-6};
Point(96) = {4.8E-6, 1.616E-5, 2.306E-6, 1E-6};
Point(97) = {1.89E-6, 1.616E-5, 2.306E-6, 1E-6};
Point(98) = {1.89E-6, 1.337E-5, 2.306E-6, 1E-6};
Point(99) = {8.5E-7, 1.337E-5, 2.306E-6, 1E-6};
Point(100) = {8.5E-7, 1.2845E-5, 2.306E-6, 1E-6};
Point(101) = {-2.875E-6, 1.2845E-5, 2.306E-6, 1E-6};
Point(102) = {-2.875E-6, 1.1095E-5, 2.306E-6, 1E-6};
Point(103) = {8.5E-7, 1.1095E-5, 2.306E-6, 1E-6};
Point(104) = {8.5E-7, 1.057E-5, 2.306E-6, 1E-6};
Point(105) = {4.8E-6, 1.057E-5, 2.306E-6, 1E-6};
Point(106) = {-1.2285E-5, 5.345E-6, 2.306E-6, 1E-6};
Point(107) = {-1.1735E-5, 5.345E-6, 2.306E-6, 1E-6};
Point(108) = {-1.1735E-5, 9.395E-6, 2.306E-6, 1E-6};
Point(109) = {-1.4585E-5, 9.395E-6, 2.306E-6, 1E-6};
Point(110) = {-1.4585E-5, 5.345E-6, 2.306E-6, 1E-6};
Point(111) = {-1.4035E-5, 5.345E-6, 2.306E-6, 1E-6};
Point(112) = {-1.4035E-5, 1.795E-6, 2.306E-6, 1E-6};
Point(113) = {-1.2285E-5, 1.795E-6, 2.306E-6, 1E-6};
Point(114) = {4.215E-6, 5.345E-6, 2.306E-6, 1E-6};
Point(115) = {4.765E-6, 5.345E-6, 2.306E-6, 1E-6};
Point(116) = {4.765E-6, 9.395E-6, 2.306E-6, 1E-6};
Point(117) = {1.915E-6, 9.395E-6, 2.306E-6, 1E-6};
Point(118) = {1.915E-6, 5.345E-6, 2.306E-6, 1E-6};
Point(119) = {2.465E-6, 5.345E-6, 2.306E-6, 1E-6};
Point(120) = {2.465E-6, 1.795E-6, 2.306E-6, 1E-6};
Point(121) = {4.215E-6, 1.795E-6, 2.306E-6, 1E-6};
Point(122) = {-1.6115E-5, 5.4E-6, 2.306E-6, 1E-6};
Point(123) = {-1.559E-5, 5.4E-6, 2.306E-6, 1E-6};
Point(124) = {-1.559E-5, 9.35E-6, 2.306E-6, 1E-6};
Point(125) = {-1.839E-5, 9.35E-6, 2.306E-6, 1E-6};
Point(126) = {-1.839E-5, 9.29E-6, 2.306E-6, 1E-6};
Point(127) = {-2.229E-5, 9.29E-6, 2.306E-6, 1E-6};
Point(128) = {-2.229E-5, 6.5E-6, 2.306E-6, 1E-6};
Point(129) = {-1.839E-5, 6.5E-6, 2.306E-6, 1E-6};
Point(130) = {-1.839E-5, 5.4E-6, 2.306E-6, 1E-6};
Point(131) = {-1.7865E-5, 5.4E-6, 2.306E-6, 1E-6};
Point(132) = {-1.7865E-5, 1.675E-6, 2.306E-6, 1E-6};
Point(133) = {-1.6115E-5, 1.675E-6, 2.306E-6, 1E-6};
Point(134) = {-9.93E-6, 1.5455E-5, 2.742E-6, 1E-6};
Point(135) = {-9.95E-6, 1.751E-5, 2.742E-6, 1E-6};
Point(136) = {-1.118E-5, 1.751E-5, 2.742E-6, 1E-6};
Point(137) = {-1.118E-5, 1.5455E-5, 2.742E-6, 1E-6};
Point(138) = {-1.1205E-5, 1.5455E-5, 2.742E-6, 1E-6};
Point(139) = {-1.1205E-5, 1.4205E-5, 2.742E-6, 1E-6};
Point(140) = {-9.93E-6, 1.4205E-5, 2.742E-6, 1E-6};
Point(141) = {4.58E-6, 1.646E-5, 2.742E-6, 1E-6};
Point(142) = {2.07E-6, 1.646E-5, 2.742E-6, 1E-6};
Point(143) = {2.07E-6, 1.397E-5, 2.742E-6, 1E-6};
Point(144) = {4.58E-6, 1.397E-5, 2.742E-6, 1E-6};
Point(145) = {-5E-7, 7.5E-6, 2.742E-6, 1E-6};
Point(146) = {2.065E-6, 7.5E-6, 2.742E-6, 1E-6};
Point(147) = {2.065E-6, 5.445E-6, 2.742E-6, 1E-6};
Point(148) = {4.615E-6, 5.445E-6, 2.742E-6, 1E-6};
Point(149) = {4.615E-6, 7.05E-6, 2.742E-6, 1E-6};
Point(150) = {1.021E-5, 7.05E-6, 2.742E-6, 1E-6};
Point(151) = {1.021E-5, 8.94E-6, 2.742E-6, 1E-6};
Point(152) = {4.615E-6, 8.94E-6, 2.742E-6, 1E-6};
Point(153) = {4.61E-6, 1.072E-5, 2.742E-6, 1E-6};
Point(154) = {4.65E-6, 1.072E-5, 2.742E-6, 1E-6};
Point(155) = {4.65E-6, 1.322E-5, 2.742E-6, 1E-6};
Point(156) = {9.5E-7, 1.322E-5, 2.742E-6, 1E-6};
Point(157) = {9.5E-7, 1.072E-5, 2.742E-6, 1E-6};
Point(158) = {2.06E-6, 1.072E-5, 2.742E-6, 1E-6};
Point(159) = {2.065E-6, 8.5E-6, 2.742E-6, 1E-6};
Point(160) = {-1.5E-6, 8.5E-6, 2.742E-6, 1E-6};
Point(161) = {-1.5E-6, 3.5E-6, 2.742E-6, 1E-6};
Point(162) = {-7.5E-6, 3.5E-6, 2.742E-6, 1E-6};
Point(163) = {-7.5E-6, 8.5E-6, 2.742E-6, 1E-6};
Point(164) = {-1.1885E-5, 8.5E-6, 2.742E-6, 1E-6};
Point(165) = {-1.1885E-5, 9.245E-6, 2.742E-6, 1E-6};
Point(166) = {-1.26E-5, 9.245E-6, 2.742E-6, 1E-6};
Point(167) = {-1.26E-5, 1.143E-5, 2.742E-6, 1E-6};
Point(168) = {-1.425E-5, 1.143E-5, 2.742E-6, 1E-6};
Point(169) = {-1.425E-5, 1.14E-5, 2.742E-6, 1E-6};
Point(170) = {-1.809E-5, 1.14E-5, 2.742E-6, 1E-6};
Point(171) = {-1.809E-5, 1.552E-5, 2.742E-6, 1E-6};
Point(172) = {-1.94E-5, 1.552E-5, 2.742E-6, 1E-6};
Point(173) = {-1.941E-5, 1.063E-5, 2.742E-6, 1E-6};
Point(174) = {-1.425E-5, 1.063E-5, 2.742E-6, 1E-6};
Point(175) = {-1.425E-5, 9.245E-6, 2.742E-6, 1E-6};
Point(176) = {-1.4435E-5, 9.245E-6, 2.742E-6, 1E-6};
Point(177) = {-1.4435E-5, 9.2E-6, 2.742E-6, 1E-6};
Point(178) = {-1.824E-5, 9.2E-6, 2.742E-6, 1E-6};
Point(179) = {-1.824E-5, 5.5E-6, 2.742E-6, 1E-6};
Point(180) = {-1.574E-5, 5.5E-6, 2.742E-6, 1E-6};
Point(181) = {-1.574E-5, 6.25E-6, 2.742E-6, 1E-6};
Point(182) = {-1.4435E-5, 6.25E-6, 2.742E-6, 1E-6};
Point(183) = {-1.4435E-5, 5.445E-6, 2.742E-6, 1E-6};
Point(184) = {-1.1885E-5, 5.445E-6, 2.742E-6, 1E-6};
Point(185) = {-1.1885E-5, 7.5E-6, 2.742E-6, 1E-6};
Point(186) = {-8.5E-6, 7.5E-6, 2.742E-6, 1E-6};
Point(187) = {-8.5E-6, 2.5E-6, 2.742E-6, 1E-6};
Point(188) = {-5E-7, 2.5E-6, 2.742E-6, 1E-6};
Point(189) = {5E-8, 1.2695E-5, 2.742E-6, 1E-6};
Point(190) = {-2.725E-6, 1.2695E-5, 2.742E-6, 1E-6};
Point(191) = {-2.725E-6, 1.1245E-5, 2.742E-6, 1E-6};
Point(192) = {5E-8, 1.1245E-5, 2.742E-6, 1E-6};
Point(193) = {-1.928E-5, 9.16E-6, 2.742E-6, 1E-6};
Point(194) = {-2.254E-5, 9.16E-6, 2.742E-6, 1E-6};
Point(195) = {-2.254E-5, 6.65E-6, 2.742E-6, 1E-6};
Point(196) = {-1.928E-5, 6.65E-6, 2.742E-6, 1E-6};
Point(197) = {4.065E-6, 4.72E-6, 2.742E-6, 1E-6};
Point(198) = {2.615E-6, 4.72E-6, 2.742E-6, 1E-6};
Point(199) = {2.615E-6, 1.945E-6, 2.742E-6, 1E-6};
Point(200) = {4.065E-6, 1.945E-6, 2.742E-6, 1E-6};
Point(201) = {-1.2435E-5, 4.72E-6, 2.742E-6, 1E-6};
Point(202) = {-1.3885E-5, 4.72E-6, 2.742E-6, 1E-6};
Point(203) = {-1.3885E-5, 1.945E-6, 2.742E-6, 1E-6};
Point(204) = {-1.2435E-5, 1.945E-6, 2.742E-6, 1E-6};
Point(205) = {-1.6265E-5, 4.6E-6, 2.742E-6, 1E-6};
Point(206) = {-1.7715E-5, 4.6E-6, 2.742E-6, 1E-6};
Point(207) = {-1.7715E-5, 1.825E-6, 2.742E-6, 1E-6};
Point(208) = {-1.6265E-5, 1.825E-6, 2.742E-6, 1E-6};
Point(209) = {-1.266E-5, 5.57E-6, 1.841E-6, 1E-6};
Point(210) = {-1.366E-5, 5.57E-6, 1.841E-6, 1E-6};
Point(211) = {-1.366E-5, 4.57E-6, 1.841E-6, 1E-6};
Point(212) = {-1.266E-5, 4.57E-6, 1.841E-6, 1E-6};
Point(213) = {3.84E-6, 5.57E-6, 1.841E-6, 1E-6};
Point(214) = {2.84E-6, 5.57E-6, 1.841E-6, 1E-6};
Point(215) = {2.84E-6, 4.57E-6, 1.841E-6, 1E-6};
Point(216) = {3.84E-6, 4.57E-6, 1.841E-6, 1E-6};
Point(217) = {3.99E-6, 1.545E-5, 2.307E-6, 1E-6};
Point(218) = {2.67E-6, 1.545E-5, 2.307E-6, 1E-6};
Point(219) = {2.67E-6, 1.449E-5, 2.307E-6, 1E-6};
Point(220) = {3.99E-6, 1.449E-5, 2.307E-6, 1E-6};
Point(221) = {3.54E-6, 1.127E-5, 2.307E-6, 1E-6};
Point(222) = {3.8E-6, 1.136E-5, 2.307E-6, 1E-6};
Point(223) = {4E-6, 1.157E-5, 2.307E-6, 1E-6};
Point(224) = {4.11E-6, 1.183E-5, 2.307E-6, 1E-6};
Point(225) = {4.11E-6, 1.211E-5, 2.307E-6, 1E-6};
Point(226) = {4E-6, 1.237E-5, 2.307E-6, 1E-6};
Point(227) = {3.8E-6, 1.258E-5, 2.307E-6, 1E-6};
Point(228) = {3.41E-6, 1.27E-5, 2.307E-6, 1E-6};
Point(229) = {3.25E-6, 1.267E-5, 2.307E-6, 1E-6};
Point(230) = {3.01E-6, 1.258E-5, 2.307E-6, 1E-6};
Point(231) = {2.81E-6, 1.237E-5, 2.307E-6, 1E-6};
Point(232) = {2.7E-6, 1.211E-5, 2.307E-6, 1E-6};
Point(233) = {2.7E-6, 1.183E-5, 2.307E-6, 1E-6};
Point(234) = {2.81E-6, 1.157E-5, 2.307E-6, 1E-6};
Point(235) = {3.01E-6, 1.136E-5, 2.307E-6, 1E-6};
Point(236) = {3.41E-6, 1.124E-5, 2.307E-6, 1E-6};
Point(237) = {-1.65E-6, 1.232E-5, 2.307E-6, 1E-6};
Point(238) = {-2.35E-6, 1.232E-5, 2.307E-6, 1E-6};
Point(239) = {-2.35E-6, 1.162E-5, 2.307E-6, 1E-6};
Point(240) = {-1.65E-6, 1.162E-5, 2.307E-6, 1E-6};
Point(241) = {-1.685E-5, 7.25E-6, 2.307E-6, 1E-6};
Point(242) = {-1.659E-5, 7.36E-6, 2.307E-6, 1E-6};
Point(243) = {-1.638E-5, 7.56E-6, 2.307E-6, 1E-6};
Point(244) = {-1.626E-5, 7.96E-6, 2.307E-6, 1E-6};
Point(245) = {-1.638E-5, 8.35E-6, 2.307E-6, 1E-6};
Point(246) = {-1.659E-5, 8.55E-6, 2.307E-6, 1E-6};
Point(247) = {-1.685E-5, 8.66E-6, 2.307E-6, 1E-6};
Point(248) = {-1.713E-5, 8.66E-6, 2.307E-6, 1E-6};
Point(249) = {-1.739E-5, 8.55E-6, 2.307E-6, 1E-6};
Point(250) = {-1.76E-5, 8.35E-6, 2.307E-6, 1E-6};
Point(251) = {-1.772E-5, 7.96E-6, 2.307E-6, 1E-6};
Point(252) = {-1.76E-5, 7.56E-6, 2.307E-6, 1E-6};
Point(253) = {-1.75E-5, 7.45E-6, 2.307E-6, 1E-6};
Point(254) = {-1.726E-5, 7.29E-6, 2.307E-6, 1E-6};
Point(255) = {-1.699E-5, 7.24E-6, 2.307E-6, 1E-6};
Point(256) = {-1.985E-5, 8.61E-6, 2.307E-6, 1E-6};
Point(257) = {-2.107E-5, 8.61E-6, 2.307E-6, 1E-6};
Point(258) = {-2.107E-5, 7.4E-6, 2.307E-6, 1E-6};
Point(259) = {-1.985E-5, 7.4E-6, 2.307E-6, 1E-6};
Point(260) = {3.69E-6, 3.02E-6, 2.307E-6, 1E-6};
Point(261) = {2.99E-6, 3.02E-6, 2.307E-6, 1E-6};
Point(262) = {2.99E-6, 2.32E-6, 2.307E-6, 1E-6};
Point(263) = {3.69E-6, 2.32E-6, 2.307E-6, 1E-6};
Point(264) = {-1.281E-5, 3.02E-6, 2.307E-6, 1E-6};
Point(265) = {-1.351E-5, 3.02E-6, 2.307E-6, 1E-6};
Point(266) = {-1.351E-5, 2.32E-6, 2.307E-6, 1E-6};
Point(267) = {-1.281E-5, 2.32E-6, 2.307E-6, 1E-6};
Point(268) = {-1.664E-5, 2.9E-6, 2.307E-6, 1E-6};
Point(269) = {-1.734E-5, 2.9E-6, 2.307E-6, 1E-6};
Point(270) = {-1.734E-5, 2.2E-6, 2.307E-6, 1E-6};
Point(271) = {-1.664E-5, 2.2E-6, 2.307E-6, 1E-6};
Point(272) = {-1.301E-5, 7.22E-6, 2.742E-6, 1E-6};
Point(273) = {-1.274E-5, 7.34E-6, 2.742E-6, 1E-6};
Point(274) = {-1.262E-5, 7.43E-6, 2.742E-6, 1E-6};
Point(275) = {-1.253E-5, 7.55E-6, 2.742E-6, 1E-6};
Point(276) = {-1.241E-5, 7.82E-6, 2.742E-6, 1E-6};
Point(277) = {-1.241E-5, 8.12E-6, 2.742E-6, 1E-6};
Point(278) = {-1.253E-5, 8.39E-6, 2.742E-6, 1E-6};
Point(279) = {-1.262E-5, 8.51E-6, 2.742E-6, 1E-6};
Point(280) = {-1.274E-5, 8.6E-6, 2.742E-6, 1E-6};
Point(281) = {-1.301E-5, 8.72E-6, 2.742E-6, 1E-6};
Point(282) = {-1.331E-5, 8.72E-6, 2.742E-6, 1E-6};
Point(283) = {-1.358E-5, 8.6E-6, 2.742E-6, 1E-6};
Point(284) = {-1.37E-5, 8.51E-6, 2.742E-6, 1E-6};
Point(285) = {-1.379E-5, 8.39E-6, 2.742E-6, 1E-6};
Point(286) = {-1.391E-5, 8.12E-6, 2.742E-6, 1E-6};
Point(287) = {-1.391E-5, 7.82E-6, 2.742E-6, 1E-6};
Point(288) = {-1.386E-5, 7.68E-6, 2.742E-6, 1E-6};
Point(289) = {-1.37E-5, 7.43E-6, 2.742E-6, 1E-6};
Point(290) = {-1.345E-5, 7.27E-6, 2.742E-6, 1E-6};
Point(291) = {-1.331E-5, 7.22E-6, 2.742E-6, 1E-6};
Point(292) = {-1.316E-5, 7.21E-6, 2.742E-6, 1E-6};
Point(293) = {-1.301E-5, 7.22E-6, 2.306E-6, 1E-6};
Point(294) = {-1.274E-5, 7.34E-6, 2.306E-6, 1E-6};
Point(295) = {-1.262E-5, 7.43E-6, 2.306E-6, 1E-6};
Point(296) = {-1.253E-5, 7.55E-6, 2.306E-6, 1E-6};
Point(297) = {-1.241E-5, 7.82E-6, 2.306E-6, 1E-6};
Point(298) = {-1.241E-5, 8.12E-6, 2.306E-6, 1E-6};
Point(299) = {-1.253E-5, 8.39E-6, 2.306E-6, 1E-6};
Point(300) = {-1.262E-5, 8.51E-6, 2.306E-6, 1E-6};
Point(301) = {-1.274E-5, 8.6E-6, 2.306E-6, 1E-6};
Point(302) = {-1.301E-5, 8.72E-6, 2.306E-6, 1E-6};
Point(303) = {-1.331E-5, 8.72E-6, 2.306E-6, 1E-6};
Point(304) = {-1.358E-5, 8.6E-6, 2.306E-6, 1E-6};
Point(305) = {-1.37E-5, 8.51E-6, 2.306E-6, 1E-6};
Point(306) = {-1.379E-5, 8.39E-6, 2.306E-6, 1E-6};
Point(307) = {-1.391E-5, 8.12E-6, 2.306E-6, 1E-6};
Point(308) = {-1.391E-5, 7.82E-6, 2.306E-6, 1E-6};
Point(309) = {-1.386E-5, 7.68E-6, 2.306E-6, 1E-6};
Point(310) = {-1.37E-5, 7.43E-6, 2.306E-6, 1E-6};
Point(311) = {-1.345E-5, 7.27E-6, 2.306E-6, 1E-6};
Point(312) = {-1.331E-5, 7.22E-6, 2.306E-6, 1E-6};
Point(313) = {-1.316E-5, 7.21E-6, 2.306E-6, 1E-6};
Point(314) = {3.49E-6, 7.22E-6, 2.742E-6, 1E-6};
Point(315) = {3.76E-6, 7.34E-6, 2.742E-6, 1E-6};
Point(316) = {3.88E-6, 7.43E-6, 2.742E-6, 1E-6};
Point(317) = {3.97E-6, 7.55E-6, 2.742E-6, 1E-6};
Point(318) = {4.09E-6, 7.82E-6, 2.742E-6, 1E-6};
Point(319) = {4.09E-6, 8.12E-6, 2.742E-6, 1E-6};
Point(320) = {3.97E-6, 8.39E-6, 2.742E-6, 1E-6};
Point(321) = {3.88E-6, 8.51E-6, 2.742E-6, 1E-6};
Point(322) = {3.76E-6, 8.6E-6, 2.742E-6, 1E-6};
Point(323) = {3.49E-6, 8.72E-6, 2.742E-6, 1E-6};
Point(324) = {3.19E-6, 8.72E-6, 2.742E-6, 1E-6};
Point(325) = {2.92E-6, 8.6E-6, 2.742E-6, 1E-6};
Point(326) = {2.8E-6, 8.51E-6, 2.742E-6, 1E-6};
Point(327) = {2.71E-6, 8.39E-6, 2.742E-6, 1E-6};
Point(328) = {2.59E-6, 8.12E-6, 2.742E-6, 1E-6};
Point(329) = {2.59E-6, 7.82E-6, 2.742E-6, 1E-6};
Point(330) = {2.64E-6, 7.68E-6, 2.742E-6, 1E-6};
Point(331) = {2.8E-6, 7.43E-6, 2.742E-6, 1E-6};
Point(332) = {3.05E-6, 7.27E-6, 2.742E-6, 1E-6};
Point(333) = {3.19E-6, 7.22E-6, 2.742E-6, 1E-6};
Point(334) = {3.34E-6, 7.21E-6, 2.742E-6, 1E-6};
Point(335) = {3.49E-6, 7.22E-6, 2.306E-6, 1E-6};
Point(336) = {3.76E-6, 7.34E-6, 2.306E-6, 1E-6};
Point(337) = {3.88E-6, 7.43E-6, 2.306E-6, 1E-6};
Point(338) = {3.97E-6, 7.55E-6, 2.306E-6, 1E-6};
Point(339) = {4.09E-6, 7.82E-6, 2.306E-6, 1E-6};
Point(340) = {4.09E-6, 8.12E-6, 2.306E-6, 1E-6};
Point(341) = {3.97E-6, 8.39E-6, 2.306E-6, 1E-6};
Point(342) = {3.88E-6, 8.51E-6, 2.306E-6, 1E-6};
Point(343) = {3.76E-6, 8.6E-6, 2.306E-6, 1E-6};
Point(344) = {3.49E-6, 8.72E-6, 2.306E-6, 1E-6};
Point(345) = {3.19E-6, 8.72E-6, 2.306E-6, 1E-6};
Point(346) = {2.92E-6, 8.6E-6, 2.306E-6, 1E-6};
Point(347) = {2.8E-6, 8.51E-6, 2.306E-6, 1E-6};
Point(348) = {2.71E-6, 8.39E-6, 2.306E-6, 1E-6};
Point(349) = {2.59E-6, 8.12E-6, 2.306E-6, 1E-6};
Point(350) = {2.59E-6, 7.82E-6, 2.306E-6, 1E-6};
Point(351) = {2.64E-6, 7.68E-6, 2.306E-6, 1E-6};
Point(352) = {2.8E-6, 7.43E-6, 2.306E-6, 1E-6};
Point(353) = {3.05E-6, 7.27E-6, 2.306E-6, 1E-6};
Point(354) = {3.19E-6, 7.22E-6, 2.306E-6, 1E-6};
Point(355) = {3.34E-6, 7.21E-6, 2.306E-6, 1E-6};
Point(356) = {-1.266E-5, 5.57E-6, 2.306E-6, 1E-6};
Point(357) = {-1.366E-5, 5.57E-6, 2.306E-6, 1E-6};
Point(358) = {-1.366E-5, 4.57E-6, 2.306E-6, 1E-6};
Point(359) = {-1.266E-5, 4.57E-6, 2.306E-6, 1E-6};
Point(360) = {3.84E-6, 5.57E-6, 2.306E-6, 1E-6};
Point(361) = {2.84E-6, 5.57E-6, 2.306E-6, 1E-6};
Point(362) = {2.84E-6, 4.57E-6, 2.306E-6, 1E-6};
Point(363) = {3.84E-6, 4.57E-6, 2.306E-6, 1E-6};
Point(364) = {3.99E-6, 1.545E-5, 2.742E-6, 1E-6};
Point(365) = {2.67E-6, 1.545E-5, 2.742E-6, 1E-6};
Point(366) = {2.67E-6, 1.449E-5, 2.742E-6, 1E-6};
Point(367) = {3.99E-6, 1.449E-5, 2.742E-6, 1E-6};
Point(368) = {3.54E-6, 1.127E-5, 2.742E-6, 1E-6};
Point(369) = {3.8E-6, 1.136E-5, 2.742E-6, 1E-6};
Point(370) = {4E-6, 1.157E-5, 2.742E-6, 1E-6};
Point(371) = {4.11E-6, 1.183E-5, 2.742E-6, 1E-6};
Point(372) = {4.11E-6, 1.211E-5, 2.742E-6, 1E-6};
Point(373) = {4E-6, 1.237E-5, 2.742E-6, 1E-6};
Point(374) = {3.8E-6, 1.258E-5, 2.742E-6, 1E-6};
Point(375) = {3.41E-6, 1.27E-5, 2.742E-6, 1E-6};
Point(376) = {3.25E-6, 1.267E-5, 2.742E-6, 1E-6};
Point(377) = {3.01E-6, 1.258E-5, 2.742E-6, 1E-6};
Point(378) = {2.81E-6, 1.237E-5, 2.742E-6, 1E-6};
Point(379) = {2.7E-6, 1.211E-5, 2.742E-6, 1E-6};
Point(380) = {2.7E-6, 1.183E-5, 2.742E-6, 1E-6};
Point(381) = {2.81E-6, 1.157E-5, 2.742E-6, 1E-6};
Point(382) = {3.01E-6, 1.136E-5, 2.742E-6, 1E-6};
Point(383) = {3.41E-6, 1.124E-5, 2.742E-6, 1E-6};
Point(384) = {-1.65E-6, 1.232E-5, 2.742E-6, 1E-6};
Point(385) = {-2.35E-6, 1.232E-5, 2.742E-6, 1E-6};
Point(386) = {-2.35E-6, 1.162E-5, 2.742E-6, 1E-6};
Point(387) = {-1.65E-6, 1.162E-5, 2.742E-6, 1E-6};
Point(388) = {-1.685E-5, 7.25E-6, 2.742E-6, 1E-6};
Point(389) = {-1.659E-5, 7.36E-6, 2.742E-6, 1E-6};
Point(390) = {-1.638E-5, 7.56E-6, 2.742E-6, 1E-6};
Point(391) = {-1.626E-5, 7.96E-6, 2.742E-6, 1E-6};
Point(392) = {-1.638E-5, 8.35E-6, 2.742E-6, 1E-6};
Point(393) = {-1.659E-5, 8.55E-6, 2.742E-6, 1E-6};
Point(394) = {-1.685E-5, 8.66E-6, 2.742E-6, 1E-6};
Point(395) = {-1.713E-5, 8.66E-6, 2.742E-6, 1E-6};
Point(396) = {-1.739E-5, 8.55E-6, 2.742E-6, 1E-6};
Point(397) = {-1.76E-5, 8.35E-6, 2.742E-6, 1E-6};
Point(398) = {-1.772E-5, 7.96E-6, 2.742E-6, 1E-6};
Point(399) = {-1.76E-5, 7.56E-6, 2.742E-6, 1E-6};
Point(400) = {-1.75E-5, 7.45E-6, 2.742E-6, 1E-6};
Point(401) = {-1.726E-5, 7.29E-6, 2.742E-6, 1E-6};
Point(402) = {-1.699E-5, 7.24E-6, 2.742E-6, 1E-6};
Point(403) = {-1.985E-5, 8.61E-6, 2.742E-6, 1E-6};
Point(404) = {-2.107E-5, 8.61E-6, 2.742E-6, 1E-6};
Point(405) = {-2.107E-5, 7.4E-6, 2.742E-6, 1E-6};
Point(406) = {-1.985E-5, 7.4E-6, 2.742E-6, 1E-6};
Point(407) = {3.69E-6, 3.02E-6, 2.742E-6, 1E-6};
Point(408) = {2.99E-6, 3.02E-6, 2.742E-6, 1E-6};
Point(409) = {2.99E-6, 2.32E-6, 2.742E-6, 1E-6};
Point(410) = {3.69E-6, 2.32E-6, 2.742E-6, 1E-6};
Point(411) = {-1.281E-5, 3.02E-6, 2.742E-6, 1E-6};
Point(412) = {-1.351E-5, 3.02E-6, 2.742E-6, 1E-6};
Point(413) = {-1.351E-5, 2.32E-6, 2.742E-6, 1E-6};
Point(414) = {-1.281E-5, 2.32E-6, 2.742E-6, 1E-6};
Point(415) = {-1.664E-5, 2.9E-6, 2.742E-6, 1E-6};
Point(416) = {-1.734E-5, 2.9E-6, 2.742E-6, 1E-6};
Point(417) = {-1.734E-5, 2.2E-6, 2.742E-6, 1E-6};
Point(418) = {-1.664E-5, 2.2E-6, 2.742E-6, 1E-6};

Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {5, 6};
Line(4) = {6, 7};
Line(5) = {7, 8};
Line(6) = {8, 9};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 5};
Line(10) = {12, 13};
Line(11) = {13, 14};
Line(12) = {14, 15};
Line(13) = {15, 16};
Line(14) = {16, 17};
Line(15) = {17, 18};
Line(16) = {18, 19};
Line(17) = {19, 20};
Line(18) = {20, 21};
Line(19) = {21, 22};
Line(20) = {22, 23};
Line(21) = {23, 24};
Line(22) = {24, 25};
Line(23) = {25, 26};
Line(24) = {26, 27};
Line(25) = {27, 28};
Line(26) = {28, 29};
Line(27) = {29, 30};
Line(28) = {30, 31};
Line(29) = {31, 32};
Line(30) = {32, 33};
Line(31) = {33, 34};
Line(32) = {34, 35};
Line(33) = {35, 36};
Line(34) = {36, 37};
Line(35) = {37, 38};
Line(36) = {38, 39};
Line(37) = {39, 40};
Line(38) = {40, 41};
Line(39) = {41, 42};
Line(40) = {42, 43};
Line(41) = {43, 44};
Line(42) = {44, 45};
Line(43) = {45, 46};
Line(44) = {46, 47};
Line(45) = {47, 48};
Line(46) = {48, 49};
Line(47) = {49, 50};
Line(48) = {50, 51};
Line(49) = {51, 52};
Line(50) = {52, 53};
Line(51) = {53, 54};
Line(52) = {54, 55};
Line(53) = {55, 56};
Line(54) = {56, 57};
Line(55) = {57, 58};
Line(56) = {58, 59};
Line(57) = {59, 60};
Line(58) = {60, 61};
Line(59) = {61, 62};
Line(60) = {62, 63};
Line(61) = {63, 64};
Line(62) = {64, 65};
Line(63) = {65, 66};
Line(64) = {66, 67};
Line(65) = {67, 68};
Line(66) = {68, 69};
Line(67) = {69, 2};
Line(68) = {2, 70};
Line(69) = {70, 71};
Line(70) = {71, 1};
Line(71) = {1, 72};
Line(72) = {72, 73};
Line(73) = {73, 74};
Line(74) = {74, 75};
Line(75) = {75, 76};
Line(76) = {76, 77};
Line(77) = {77, 78};
Line(78) = {78, 79};
Line(79) = {79, 80};
Line(80) = {80, 81};
Line(81) = {81, 82};
Line(82) = {82, 83};
Line(83) = {83, 84};
Line(84) = {84, 85};
Line(85) = {85, 86};
Line(86) = {86, 87};
Line(87) = {87, 88};
Line(88) = {88, 89};
Line(89) = {89, 90};
Line(90) = {90, 91};
Line(91) = {91, 12};
Line(92) = {92, 93};
Line(93) = {93, 94};
Line(94) = {94, 95};
Line(95) = {95, 92};
Line(96) = {96, 97};
Line(97) = {97, 98};
Line(98) = {98, 99};
Line(99) = {99, 100};
Line(100) = {100, 101};
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 96};
Line(106) = {106, 107};
Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 111};
Line(111) = {111, 112};
Line(112) = {112, 113};
Line(113) = {113, 106};
Line(114) = {114, 115};
Line(115) = {115, 116};
Line(116) = {116, 117};
Line(117) = {117, 118};
Line(118) = {118, 119};
Line(119) = {119, 120};
Line(120) = {120, 121};
Line(121) = {121, 114};
Line(122) = {122, 123};
Line(123) = {123, 124};
Line(124) = {124, 125};
Line(125) = {125, 126};
Line(126) = {126, 127};
Line(127) = {127, 128};
Line(128) = {128, 129};
Line(129) = {129, 130};
Line(130) = {130, 131};
Line(131) = {131, 132};
Line(132) = {132, 133};
Line(133) = {133, 122};
Line(134) = {134, 135};
Line(135) = {135, 136};
Line(136) = {136, 137};
Line(137) = {137, 138};
Line(138) = {138, 139};
Line(139) = {139, 140};
Line(140) = {140, 134};
Line(141) = {141, 142};
Line(142) = {142, 143};
Line(143) = {143, 144};
Line(144) = {144, 141};
Line(145) = {145, 146};
Line(146) = {146, 147};
Line(147) = {147, 148};
Line(148) = {148, 149};
Line(149) = {149, 150};
Line(150) = {150, 151};
Line(151) = {151, 152};
Line(152) = {152, 153};
Line(153) = {153, 154};
Line(154) = {154, 155};
Line(155) = {155, 156};
Line(156) = {156, 157};
Line(157) = {157, 158};
Line(158) = {158, 159};
Line(159) = {159, 160};
Line(160) = {160, 161};
Line(161) = {161, 162};
Line(162) = {162, 163};
Line(163) = {163, 164};
Line(164) = {164, 165};
Line(165) = {165, 166};
Line(166) = {166, 167};
Line(167) = {167, 168};
Line(168) = {168, 169};
Line(169) = {169, 170};
Line(170) = {170, 4};
Line(171) = {4, 171};
Line(172) = {171, 172};
Line(173) = {172, 3};
Line(174) = {3, 173};
Line(175) = {173, 174};
Line(176) = {174, 175};
Line(177) = {175, 176};
Line(178) = {176, 177};
Line(179) = {177, 178};
Line(180) = {178, 179};
Line(181) = {179, 180};
Line(182) = {180, 181};
Line(183) = {181, 182};
Line(184) = {182, 183};
Line(185) = {183, 184};
Line(186) = {184, 185};
Line(187) = {185, 186};
Line(188) = {186, 187};
Line(189) = {187, 188};
Line(190) = {188, 145};
Line(191) = {189, 190};
Line(192) = {190, 191};
Line(193) = {191, 192};
Line(194) = {192, 189};
Line(195) = {193, 194};
Line(196) = {194, 195};
Line(197) = {195, 196};
Line(198) = {196, 193};
Line(199) = {197, 198};
Line(200) = {198, 199};
Line(201) = {199, 200};
Line(202) = {200, 197};
Line(203) = {201, 202};
Line(204) = {202, 203};
Line(205) = {203, 204};
Line(206) = {204, 201};
Line(207) = {205, 206};
Line(208) = {206, 207};
Line(209) = {207, 208};
Line(210) = {208, 205};
Line(211) = {209, 210};
Line(212) = {210, 211};
Line(213) = {211, 212};
Line(214) = {212, 209};
Line(215) = {213, 214};
Line(216) = {214, 215};
Line(217) = {215, 216};
Line(218) = {216, 213};
Line(219) = {217, 218};
Line(220) = {218, 219};
Line(221) = {219, 220};
Line(222) = {220, 217};
Line(223) = {221, 222};
Line(224) = {222, 223};
Line(225) = {223, 224};
Line(226) = {224, 225};
Line(227) = {225, 226};
Line(228) = {226, 227};
Line(229) = {227, 228};
Line(230) = {228, 229};
Line(231) = {229, 230};
Line(232) = {230, 231};
Line(233) = {231, 232};
Line(234) = {232, 233};
Line(235) = {233, 234};
Line(236) = {234, 235};
Line(237) = {235, 236};
Line(238) = {236, 221};
Line(239) = {237, 238};
Line(240) = {238, 239};
Line(241) = {239, 240};
Line(242) = {240, 237};
Line(243) = {241, 242};
Line(244) = {242, 243};
Line(245) = {243, 244};
Line(246) = {244, 245};
Line(247) = {245, 246};
Line(248) = {246, 247};
Line(249) = {247, 248};
Line(250) = {248, 249};
Line(251) = {249, 250};
Line(252) = {250, 251};
Line(253) = {251, 252};
Line(254) = {252, 253};
Line(255) = {253, 254};
Line(256) = {254, 255};
Line(257) = {255, 241};
Line(258) = {256, 257};
Line(259) = {257, 258};
Line(260) = {258, 259};
Line(261) = {259, 256};
Line(262) = {260, 261};
Line(263) = {261, 262};
Line(264) = {262, 263};
Line(265) = {263, 260};
Line(266) = {264, 265};
Line(267) = {265, 266};
Line(268) = {266, 267};
Line(269) = {267, 264};
Line(270) = {268, 269};
Line(271) = {269, 270};
Line(272) = {270, 271};
Line(273) = {271, 268};
Line(274) = {272, 273};
Line(275) = {273, 274};
Line(276) = {274, 275};
Line(277) = {275, 276};
Line(278) = {276, 277};
Line(279) = {277, 278};
Line(280) = {278, 279};
Line(281) = {279, 280};
Line(282) = {280, 281};
Line(283) = {281, 282};
Line(284) = {282, 283};
Line(285) = {283, 284};
Line(286) = {284, 285};
Line(287) = {285, 286};
Line(288) = {286, 287};
Line(289) = {287, 288};
Line(290) = {288, 289};
Line(291) = {289, 290};
Line(292) = {290, 291};
Line(293) = {291, 292};
Line(294) = {292, 272};
Line(295) = {293, 294};
Line(296) = {294, 295};
Line(297) = {295, 296};
Line(298) = {296, 297};
Line(299) = {297, 298};
Line(300) = {298, 299};
Line(301) = {299, 300};
Line(302) = {300, 301};
Line(303) = {301, 302};
Line(304) = {302, 303};
Line(305) = {303, 304};
Line(306) = {304, 305};
Line(307) = {305, 306};
Line(308) = {306, 307};
Line(309) = {307, 308};
Line(310) = {308, 309};
Line(311) = {309, 310};
Line(312) = {310, 311};
Line(313) = {311, 312};
Line(314) = {312, 313};
Line(315) = {313, 293};
Line(316) = {314, 315};
Line(317) = {315, 316};
Line(318) = {316, 317};
Line(319) = {317, 318};
Line(320) = {318, 319};
Line(321) = {319, 320};
Line(322) = {320, 321};
Line(323) = {321, 322};
Line(324) = {322, 323};
Line(325) = {323, 324};
Line(326) = {324, 325};
Line(327) = {325, 326};
Line(328) = {326, 327};
Line(329) = {327, 328};
Line(330) = {328, 329};
Line(331) = {329, 330};
Line(332) = {330, 331};
Line(333) = {331, 332};
Line(334) = {332, 333};
Line(335) = {333, 334};
Line(336) = {334, 314};
Line(337) = {335, 336};
Line(338) = {336, 337};
Line(339) = {337, 338};
Line(340) = {338, 339};
Line(341) = {339, 340};
Line(342) = {340, 341};
Line(343) = {341, 342};
Line(344) = {342, 343};
Line(345) = {343, 344};
Line(346) = {344, 345};
Line(347) = {345, 346};
Line(348) = {346, 347};
Line(349) = {347, 348};
Line(350) = {348, 349};
Line(351) = {349, 350};
Line(352) = {350, 351};
Line(353) = {351, 352};
Line(354) = {352, 353};
Line(355) = {353, 354};
Line(356) = {354, 355};
Line(357) = {355, 335};
Line(358) = {356, 357};
Line(359) = {357, 358};
Line(360) = {358, 359};
Line(361) = {359, 356};
Line(362) = {360, 361};
Line(363) = {361, 362};
Line(364) = {362, 363};
Line(365) = {363, 360};
Line(366) = {364, 365};
Line(367) = {365, 366};
Line(368) = {366, 367};
Line(369) = {367, 364};
Line(370) = {368, 369};
Line(371) = {369, 370};
Line(372) = {370, 371};
Line(373) = {371, 372};
Line(374) = {372, 373};
Line(375) = {373, 374};
Line(376) = {374, 375};
Line(377) = {375, 376};
Line(378) = {376, 377};
Line(379) = {377, 378};
Line(380) = {378, 379};
Line(381) = {379, 380};
Line(382) = {380, 381};
Line(383) = {381, 382};
Line(384) = {382, 383};
Line(385) = {383, 368};
Line(386) = {384, 385};
Line(387) = {385, 386};
Line(388) = {386, 387};
Line(389) = {387, 384};
Line(390) = {388, 389};
Line(391) = {389, 390};
Line(392) = {390, 391};
Line(393) = {391, 392};
Line(394) = {392, 393};
Line(395) = {393, 394};
Line(396) = {394, 395};
Line(397) = {395, 396};
Line(398) = {396, 397};
Line(399) = {397, 398};
Line(400) = {398, 399};
Line(401) = {399, 400};
Line(402) = {400, 401};
Line(403) = {401, 402};
Line(404) = {402, 388};
Line(405) = {403, 404};
Line(406) = {404, 405};
Line(407) = {405, 406};
Line(408) = {406, 403};
Line(409) = {407, 408};
Line(410) = {408, 409};
Line(411) = {409, 410};
Line(412) = {410, 407};
Line(413) = {411, 412};
Line(414) = {412, 413};
Line(415) = {413, 414};
Line(416) = {414, 411};
Line(417) = {415, 416};
Line(418) = {416, 417};
Line(419) = {417, 418};
Line(420) = {418, 415};
Line(421) = {209, 356};
Line(422) = {210, 357};
Line(423) = {211, 358};
Line(424) = {212, 359};
Line(425) = {213, 360};
Line(426) = {214, 361};
Line(427) = {215, 362};
Line(428) = {216, 363};
Line(429) = {217, 364};
Line(430) = {218, 365};
Line(431) = {219, 366};
Line(432) = {220, 367};
Line(433) = {221, 368};
Line(434) = {222, 369};
Line(435) = {223, 370};
Line(436) = {224, 371};
Line(437) = {225, 372};
Line(438) = {226, 373};
Line(439) = {227, 374};
Line(440) = {228, 375};
Line(441) = {229, 376};
Line(442) = {230, 377};
Line(443) = {231, 378};
Line(444) = {232, 379};
Line(445) = {233, 380};
Line(446) = {234, 381};
Line(447) = {235, 382};
Line(448) = {236, 383};
Line(449) = {237, 384};
Line(450) = {238, 385};
Line(451) = {239, 386};
Line(452) = {240, 387};
Line(453) = {241, 388};
Line(454) = {242, 389};
Line(455) = {243, 390};
Line(456) = {244, 391};
Line(457) = {245, 392};
Line(458) = {246, 393};
Line(459) = {247, 394};
Line(460) = {248, 395};
Line(461) = {249, 396};
Line(462) = {250, 397};
Line(463) = {251, 398};
Line(464) = {252, 399};
Line(465) = {253, 400};
Line(466) = {254, 401};
Line(467) = {255, 402};
Line(468) = {256, 403};
Line(469) = {257, 404};
Line(470) = {258, 405};
Line(471) = {259, 406};
Line(472) = {260, 407};
Line(473) = {261, 408};
Line(474) = {262, 409};
Line(475) = {263, 410};
Line(476) = {264, 411};
Line(477) = {265, 412};
Line(478) = {266, 413};
Line(479) = {267, 414};
Line(480) = {268, 415};
Line(481) = {269, 416};
Line(482) = {270, 417};
Line(483) = {271, 418};

Line Loop(1) = {3, 4, 5, 6, 7, 8, 9};
Line Loop(2) = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91};
Line Loop(3) = {92, 93, 94, 95};
Line Loop(4) = {96, 97, 98, 99, 100, 101, 102, 103, 104, 105};
Line Loop(5) = {106, 107, 108, 109, 110, 111, 112, 113};
Line Loop(6) = {114, 115, 116, 117, 118, 119, 120, 121};
Line Loop(7) = {122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133};
Line Loop(8) = {134, 135, 136, 137, 138, 139, 140};
Line Loop(9) = {141, 142, 143, 144};
Line Loop(10) = {145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190};
Line Loop(11) = {191, 192, 193, 194};
Line Loop(12) = {195, 196, 197, 198};
Line Loop(13) = {199, 200, 201, 202};
Line Loop(14) = {203, 204, 205, 206};
Line Loop(15) = {207, 208, 209, 210};
Line Loop(16) = {211, 212, 213, 214};
Line Loop(17) = {215, 216, 217, 218};
Line Loop(18) = {219, 220, 221, 222};
Line Loop(19) = {223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238};
Line Loop(20) = {239, 240, 241, 242};
Line Loop(21) = {243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257};
Line Loop(22) = {258, 259, 260, 261};
Line Loop(23) = {262, 263, 264, 265};
Line Loop(24) = {266, 267, 268, 269};
Line Loop(25) = {270, 271, 272, 273};
Line Loop(26) = {274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294};
Line Loop(27) = {295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315};
Line Loop(28) = {316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336};
Line Loop(29) = {337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357};
Line Loop(30) = {358, 359, 360, 361};
Line Loop(31) = {362, 363, 364, 365};
Line Loop(32) = {366, 367, 368, 369};
Line Loop(33) = {370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385};
Line Loop(34) = {386, 387, 388, 389};
Line Loop(35) = {390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404};
Line Loop(36) = {405, 406, 407, 408};
Line Loop(37) = {409, 410, 411, 412};
Line Loop(38) = {413, 414, 415, 416};
Line Loop(39) = {417, 418, 419, 420};
Line Loop(40) = {211, 422, -358, -421};
Line Loop(41) = {212, 423, -359, -422};
Line Loop(42) = {213, 424, -360, -423};
Line Loop(43) = {214, 421, -361, -424};
Line Loop(44) = {215, 426, -362, -425};
Line Loop(45) = {216, 427, -363, -426};
Line Loop(46) = {217, 428, -364, -427};
Line Loop(47) = {218, 425, -365, -428};
Line Loop(48) = {219, 430, -366, -429};
Line Loop(49) = {220, 431, -367, -430};
Line Loop(50) = {221, 432, -368, -431};
Line Loop(51) = {222, 429, -369, -432};
Line Loop(52) = {223, 434, -370, -433};
Line Loop(53) = {224, 435, -371, -434};
Line Loop(54) = {225, 436, -372, -435};
Line Loop(55) = {226, 437, -373, -436};
Line Loop(56) = {227, 438, -374, -437};
Line Loop(57) = {228, 439, -375, -438};
Line Loop(58) = {229, 440, -376, -439};
Line Loop(59) = {230, 441, -377, -440};
Line Loop(60) = {231, 442, -378, -441};
Line Loop(61) = {232, 443, -379, -442};
Line Loop(62) = {233, 444, -380, -443};
Line Loop(63) = {234, 445, -381, -444};
Line Loop(64) = {235, 446, -382, -445};
Line Loop(65) = {236, 447, -383, -446};
Line Loop(66) = {237, 448, -384, -447};
Line Loop(67) = {238, 433, -385, -448};
Line Loop(68) = {239, 450, -386, -449};
Line Loop(69) = {240, 451, -387, -450};
Line Loop(70) = {241, 452, -388, -451};
Line Loop(71) = {242, 449, -389, -452};
Line Loop(72) = {243, 454, -390, -453};
Line Loop(73) = {244, 455, -391, -454};
Line Loop(74) = {245, 456, -392, -455};
Line Loop(75) = {246, 457, -393, -456};
Line Loop(76) = {247, 458, -394, -457};
Line Loop(77) = {248, 459, -395, -458};
Line Loop(78) = {249, 460, -396, -459};
Line Loop(79) = {250, 461, -397, -460};
Line Loop(80) = {251, 462, -398, -461};
Line Loop(81) = {252, 463, -399, -462};
Line Loop(82) = {253, 464, -400, -463};
Line Loop(83) = {254, 465, -401, -464};
Line Loop(84) = {255, 466, -402, -465};
Line Loop(85) = {256, 467, -403, -466};
Line Loop(86) = {257, 453, -404, -467};
Line Loop(87) = {258, 469, -405, -468};
Line Loop(88) = {259, 470, -406, -469};
Line Loop(89) = {260, 471, -407, -470};
Line Loop(90) = {261, 468, -408, -471};
Line Loop(91) = {262, 473, -409, -472};
Line Loop(92) = {263, 474, -410, -473};
Line Loop(93) = {264, 475, -411, -474};
Line Loop(94) = {265, 472, -412, -475};
Line Loop(95) = {266, 477, -413, -476};
Line Loop(96) = {267, 478, -414, -477};
Line Loop(97) = {268, 479, -415, -478};
Line Loop(98) = {269, 476, -416, -479};
Line Loop(99) = {270, 481, -417, -480};
Line Loop(100) = {271, 482, -418, -481};
Line Loop(101) = {272, 483, -419, -482};
Line Loop(102) = {273, 480, -420, -483};

Plane Surface(1) = {1};
Plane Surface(2) = {16};
Plane Surface(3) = {17};
Plane Surface(4) = {2, 16, 17};
Plane Surface(5) = {3, 1, 2};
Plane Surface(6) = {18};
Plane Surface(7) = {19};
Plane Surface(8) = {20};
Plane Surface(9) = {4, 18, 19, 20};
Plane Surface(10) = {27};
Plane Surface(11) = {24};
Plane Surface(12) = {5, 27, 30, 24};
Plane Surface(13) = {29};
Plane Surface(14) = {23};
Plane Surface(15) = {6, 29, 31, 23};
Plane Surface(16) = {21};
Plane Surface(17) = {22};
Plane Surface(18) = {25};
Plane Surface(19) = {7, 21, 22, 25};
Plane Surface(20) = {8};
Plane Surface(21) = {9, 32};
Plane Surface(22) = {26};
Plane Surface(23) = {28};
Plane Surface(24) = {10, 26, 28, 33, 35};
Plane Surface(25) = {11, 34};
Plane Surface(26) = {12, 36};
Plane Surface(27) = {13, 37};
Plane Surface(28) = {14, 38};
Plane Surface(29) = {15, 39};
Plane Surface(30) = {40};
Plane Surface(31) = {41};
Plane Surface(32) = {42};
Plane Surface(33) = {43};
Plane Surface(34) = {44};
Plane Surface(35) = {45};
Plane Surface(36) = {46};
Plane Surface(37) = {47};
Plane Surface(38) = {48};
Plane Surface(39) = {49};
Plane Surface(40) = {50};
Plane Surface(41) = {51};
Plane Surface(42) = {52};
Plane Surface(43) = {53};
Plane Surface(44) = {54};
Plane Surface(45) = {55};
Plane Surface(46) = {56};
Plane Surface(47) = {57};
Plane Surface(48) = {58};
Plane Surface(49) = {59};
Plane Surface(50) = {60};
Plane Surface(51) = {61};
Plane Surface(52) = {62};
Plane Surface(53) = {63};
Plane Surface(54) = {64};
Plane Surface(55) = {65};
Plane Surface(56) = {66};
Plane Surface(57) = {67};
Plane Surface(58) = {68};
Plane Surface(59) = {69};
Plane Surface(60) = {70};
Plane Surface(61) = {71};
Plane Surface(62) = {72};
Plane Surface(63) = {73};
Plane Surface(64) = {74};
Plane Surface(65) = {75};
Plane Surface(66) = {76};
Plane Surface(67) = {77};
Plane Surface(68) = {78};
Plane Surface(69) = {79};
Plane Surface(70) = {80};
Plane Surface(71) = {81};
Plane Surface(72) = {82};
Plane Surface(73) = {83};
Plane Surface(74) = {84};
Plane Surface(75) = {85};
Plane Surface(76) = {86};
Plane Surface(77) = {87};
Plane Surface(78) = {88};
Plane Surface(79) = {89};
Plane Surface(80) = {90};
Plane Surface(81) = {91};
Plane Surface(82) = {92};
Plane Surface(83) = {93};
Plane Surface(84) = {94};
Plane Surface(85) = {95};
Plane Surface(86) = {96};
Plane Surface(87) = {97};
Plane Surface(88) = {98};
Plane Surface(89) = {99};
Plane Surface(90) = {100};
Plane Surface(91) = {101};
Plane Surface(92) = {102};



Line{1} In Surface{4};
Line{2} In Surface{24};


Physical Surface("T0_m4") = {1,2,3,4,5};
Physical Surface("T0_i4") = {2,30,31,32,33,3,34,35,36,37};
Physical Surface("T0_m5") = {6,7,8,9,10,11,12,13,14,15,16,17,18,19};
Physical Surface("T0_i5") = {6,38,39,40,41,7,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,8,58,59,60,61,16,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,17,77,78,79,80,14,81,82,83,84,11,85,86,87,88,18,89,90,91,92};
Physical Surface("T0_m6") = {20,21,22,23,24,25,26,27,28,29};
// Inductance Port (0)
Physical Line("j2+") = {274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294};
Physical Line("j2-") = {295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315};
// Inductance Port (1)
Physical Line("j3+") = {316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336};
Physical Line("j3-") = {337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357};
// Inductance Port (2)
Physical Line("pin+") = {196};
Physical Line("pin-") = {83};
// Inductance Port (3)
Physical Line("pout+") = {150};
Physical Line("pout-") = {33};
// Inductance Port (4)
Physical Line("pbias+") = {2};
Physical Line("pbias-") = {1};
// Inductance Port (5)
Physical Line("pclk+") = {141};
Physical Line("pclk-") = {42};

Coherence; // Delete coincident nodes
Mesh 3;				// Generate 3D mesh
Coherence Mesh;		// Remove duplicate entities
Save "dro.msh";		// Save mesh in MSH format
