InductEx v7.0.10 (5 August 2023). Copyright 2003-2023 Coenrad Fourie
Licenced to:
  Coenrad Fourie, P1gen4 (Stellenbosch University), until 31 Dec 2026. [Super]

Execution start time stamp: 2023/08/21 14:12:33
Parameter string: cf_dro.gds -l ..\ldf\mitll_sfq5ee.ldf -i dro.geo -th -n cf_dro_full.cir 
  Netlist input:
+=================+============+======+========+====================+
| Netlist file    | #Inductors | #M/k | #Ports | #Fundamental loops |
+-----------------+------------+------+--------+--------------------+
| cf_dro_full.cir | 9          | 0    | 6      | 5                  |
+=================+============+======+========+====================+
  Layout input files processed:
+===+=============+=========================+==================+========+========+=============+============+
| n | Layout file | LDF                     | Top-level struct | #Polys | #Terms | TecUnit (m) | DBUnit (m) |
+---+-------------+-------------------------+------------------+--------+--------+-------------+------------+
| 0 | cf_dro.gds  | ..\ldf\mitll_sfq5ee.ldf | cf_dro           | 42     | 6      | 1E-06m      | 1E-09m     |
+===+=============+=========================+==================+========+========+=============+============+

  Ports:
+====+=======+======+===========+
| Nr | Name  | Type | Amplitude |
+----+-------+------+-----------+
| 0  | j2    | v    | 1         |
| 1  | j3    | v    | 1         |
| 2  | pin   | v    | 1         |
| 3  | pout  | v    | 1         |
| 4  | pbias | v    | 1         |
| 5  | pclk  | v    | 1         |
+====+=======+======+===========+
  Terminals:
+========+========+=======+===================+========+
| Name   | Layout | Layer | Geometry          | Object |
+--------+--------+-------+-------------------+--------+
| j2+    | 0      | m6    | Polygon           | 9      |
| j2-    | 0      | m5    | Polygon           | 4      |
| j3+    | 0      | m6    | Polygon           | 9      |
| j3-    | 0      | m5    | Polygon           | 5      |
| pin+   | 0      | m6    | Line/Edge Surface | 11     |
| pin-   | 0      | m4    | Line/Edge Surface | 1      |
| pout+  | 0      | m6    | Line/Edge Surface | 9      |
| pout-  | 0      | m4    | Line/Edge Surface | 1      |
| pbias+ | 0      | m6    | Line/Edge Surface | 9      |
| pbias- | 0      | m4    | Line/Edge Surface | 1      |
| pclk+  | 0      | m6    | Line/Edge Surface | 8      |
| pclk-  | 0      | m4    | Line/Edge Surface | 1      |
+========+========+=======+===================+========+
  Model info: [0] 
+=========+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+
| Layer   | L0 | C0 | M0 | I0 | M1 | I1 | M2 | I2 | M3 | I3 | M4 | I4 | M5 | I5 | M6 | I6 | M7 | I7 | M8 |
+---------+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
| Objects | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 3  | 2  | 4  | 8  | 8  | 0  | 0  | 0  | 0  |
| Holes   | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 2  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |
+=========+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+
  Mesh info:
+============+=========+
| #Triangles | #Tetras |
+------------+---------+
| 5076       | 0       |
+============+=========+
  Time allocation (s):
+================+================+================+=======+======+
| Process layout | Slice surfaces | Build 3D model | Mesh  | TTH  |
+----------------+----------------+----------------+-------+------+
| 0.005          | 0.005          | 0.003          | 0.331 | 2.34 |
+================+================+================+=======+======+

SVD solution information (A*x = b):
 - Unknowns = 9; rank = 9. 
 - Condition number:                   14.78
 - Max error (Max(|A*x - b|)):         0.0889854
 - Relative error (||A*x - b||/||b||): 4.44251%

Inductance [H]
Name      Design        Extracted     AbsDiff       PercDiff
L1        8.3E-13       1.43678E-12   +6.0678E-13   +73.106%
L2        8.3E-12       9.39772E-12   +1.0977E-12   +13.226%
L3        2.06E-12      1.91156E-12   -1.4844E-13   -7.2057%
L4        8.3E-13       1.62424E-12   +7.9424E-13   +95.692%
L1A       1E-13         2.55663E-13   +1.5566E-13   +155.66%
L4A       1E-13         3.90759E-14   -6.0924E-14   -60.924%
LBIAS     1E-12         3.44252E-12   +2.4425E-12   +244.25%
LPJ2      1E-13         3.47381E-13   +2.4738E-13   +247.38%
LPJ3      1E-13         4.04067E-13   +3.0407E-13   +304.07%

Junction   Critical current [A]
Name      Design        Extracted     AbsDiff       PercDiff
J2        0.00025       0.00025684    +6.835E-06    +2.734%
J3        0.00025       0.00025684    +6.835E-06    +2.734%

Job finished in 3.419 seconds.
