* Absynth layout file
* Describes layout of a series of Josephson junctions as example
* v1
* CJF 27 Jun 2018: 250 uA JJ with Bc = 1
******************************************************************************
*
$Parameters
* Global parameters, where necessary
* Units = REAL // Unit size in metres
*------------------------------------
Units             =  1e-6
ProcessFile       =  "MITLL.PRD"
GDSOutFile        =  "jj50.gds"
StructName        =  "jj50"
Include           =  "devices.abs"
$End
***********************************
  // Variable definitions - used for parameterization

$VARIABLE
  name = rshunt           //  Shunt resistance for 50 uA junction
  value = 6.86
$END

$DEVICE
  definition  =   jj1
  parameters  = {
  icrit = 50E-6
//  rs = %rshunt/0.5
  }
  xy={
    0, 0
  }
  rotate = 0
$END


$EOF
